# AUBNB

./: .gitignore  README.md
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/core/: globals.ts
server/AUBNB/: AUBNB.sln
server/AUBNB/AUBNB.Application/: AUBNB.Application.csproj
server/AUBNB/AUBNB.Application/Features/Hostings/: HostingService.cs  IHostingService.cs
server/AUBNB/AUBNB.Application/Features/Hostings/Commands/: HostingCreateCommand.cs
server/AUBNB/AUBNB.Application/Features/Users/: IUserService.cs  MappingProfile.cs  UserService.cs
server/AUBNB/AUBNB.Application/Features/Users/Commands/: UserCreateCommand.cs  UserLoginCommand.cs  UserUpdateCommand.cs
server/AUBNB/AUBNB.Domain/: AUBNB.Domain.csproj
server/AUBNB/AUBNB.Infra/: AUBNB.Infra.csproj
server/AUBNB/AUBNB.Infra.Data/: AUBNB.Infra.Data.csproj
server/AUBNB/AUBNB.Infra.Data/Contexts/: AUBNBDbContext.cs  DesignTimeDbContextFactory.cs
server/AUBNB/AUBNB.Infra.Data/Migrations/: 20201107154713_InitialMigration.Designer.cs  20201107154713_InitialMigration.cs  20201107181011_Create-User-Table.Designer.cs  20201107181011_Create-User-Table.cs  20201111021557_Alter-Type-Column-TelephoneNumber.Designer.cs  20201111021557_Alter-Type-Column-TelephoneNumber.cs  20201113235848_Add-Hostings-Table.Designer.cs  20201113235848_Add-Hostings-Table.cs  20201115195829_Alter-Type-Column-Note.Designer.cs  (+6 more)
server/AUBNB/AUBNB.Web.Api/: AUBNB.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
server/AUBNB/AUBNB.Web.Api/Base/: ApiControllerBase.cs
server/AUBNB/AUBNB.Web.Api/Controllers/Hostings/: HostingsController.cs
server/AUBNB/AUBNB.Web.Api/Controllers/Hostings/ViewModels/: HostingResumeViewModel.cs
server/AUBNB/AUBNB.Web.Api/Controllers/Users/: UsersController.cs
server/AUBNB/AUBNB.Web.Api/Extensions/: AutoMapperExtensions.cs  DbContextExtensions.cs  DependencyInjectionExtensions.cs  SwaggerExtensions.cs
server/AUBNB/AUBNB.Web.Api/Properties/: launchSettings.json
(+47 files in other folders)
